; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_PSRAM_FIRST=1
	-DCONFIG_PSRAM_CACHE_WORKAROUND=1
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 500000
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
lib_deps = 
	lvgl/lvgl@^8.3.4
	tamctec/TAMC_GT911@^1.0.2
	bblanchon/ArduinoJson@^6.20.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
	.\resources\Arduino_GFX-master.zip
