; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-20310
monitor_port = /dev/cu.usbserial-20310
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	lvgl/lvgl@^8.3.4
	tamctec/TAMC_GT911@^1.0.2
	bblanchon/ArduinoJson@^6.20.1
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
