; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sunton_esp32-8048s070]
build_flags = 
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_PSRAM_FIRST=1
	-DCONFIG_PSRAM_CACHE_WORKAROUND=1
platform = espressif32
board = sunton_esp32-8048s070
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.f_cpu = 240000000L
upload_port = COM9
monitor_port = COM9
lib_deps = 
	lvgl/lvgl@^8.3.6
	tamctec/TAMC_GT911@^1.0.2
	bblanchon/ArduinoJson@^6.20.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib.git
	https://github.com/lvgl/lv_i18n.git
	resources/Arduino_GFX-master.zip
